{
  "mcpServers": {
    "reconkit": {
      "transport": "stdio",
      "command": "reconkit",
      "args": [
        "mcp",
        "--config",
        "reconkit.yaml"
      ],
      "env": {}
    },
    "workspace-context": {
      "transport": "stdio",
      "command": "bash",
      "args": [
        "${workspaceFolder}/scripts/get-workspace-context.sh"
      ],
      "env": {}
    },
    "list-prompts": {
      "transport": "stdio",
      "command": "bash",
      "args": [
        "${workspaceFolder}/scripts/list-prompts.sh"
      ],
      "env": {}
    },
    "run-objdiff": {
      "transport": "stdio",
      "command": "bash",
      "args": [
        "${workspaceFolder}/scripts/run-objdiff.sh"
      ],
      "env": {}
    }
  }
}
